{
    "permissions": {
      "additionalDirectories": ["../scripts/"],
      "env": {
        "ZENML_ANALYTICS_OPT_IN": 0,
        "ZENML_ENABLE_RICH_TRACEBACK": 0
      },
      "includeCoAuthoredBy": false,
      "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "LS(**)",
      "WebSearch(**)",
      "TodoRead()",
      "TodoWrite(**)",
      "Task(**)",
      
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(git remote -v*)",
      "Bash(git config --get*)",
      
      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(less *)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(tree*)",
      "Bash(pwd*)",
      "Bash(wc*)",
      "Bash(diff *)",
      
      "Bash(sort*)",
      "Bash(uniq*)",
      
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      
      "Bash(curl*)",
      "Bash(jq*)",
      "Bash(yq eval*)",
      
      "Bash(npm list*)",
      
      "Bash(pytest*)",
      "Bash(make test*)",
      "Bash(npm test*)",
      
      "Bash(make -n*)",
      
      "Bash(man *)",
      "Bash(pydoc*)",
      "Bash(which *)",
      "Bash(type *)",
      
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(test *)",
      "Bash(true*)",
      "Bash(false*)",
      
      "Bash(* | grep*)",
      "Bash(* | jq*)",
      "Bash(* | head*)",
      "Bash(* | tail*)",
      "Bash(* | wc*)",
      "Bash(* | sort*)",
      "Bash(* | uniq*)"
    ],
      "deny": []
    }
  }
